{
  "name": "Chrysalis.js",
  "version": "0.9.0",
  "description": "A lightweight JavaScript library for building fast, modern & scalable applications",
  "main": "index.js",
  "module": "dist/chrysalis.esm.js",
  "browser": "dist/chrysalis.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "reload": "livereload 'dist/'",
    "watch": "npm-run-all --parallel reload dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrysalisss/chrysalis.git"
  },
  "keywords": [
    "javascript",
    "modern",
    "component-based",
    "fast",
    "scalable"
  ],
  "author": "Casper Sökol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chrysalisss/chrysalis/issues"
  },
  "homepage": "https://github.com/Chrysalisss/chrysalis#readme",
  "devDependencies": {
    "rollup": "^0.66.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
